

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/

html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed, 
figure, figcaption, footer, header, hgroup, 
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
	margin: 0;
	padding: 0;
	border: 0;
	font-size: 100%;
	font: inherit;
	vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure, 
footer, header, hgroup, menu, nav, section {
	display: block;
}
body {
	line-height: 1;
    background: #212121 !important;

    a{
        color: white;
        cursor: pointer;
    }
}
ol, ul {
	list-style: none;
}
blockquote, q {
	quotes: none;
}
blockquote:before, blockquote:after,
q:before, q:after {
	content: '';
	content: none;
}
table {
	border-collapse: collapse;
	border-spacing: 0;
}

//PHONE STYLES
.dark-mode{
    background: #212121;
    color: white;

    a{
        color: white;
    }
}
.navbar{
    position: relative;
    .pc-nav{
        display: none;
    }
    .underline{
        width: 100%;
        height: 2px;
        background: grey;
        z-index: 5;
        box-shadow: 0px 1px 3px;
    }
    .overlay{
        width: 100%;
        height: 100vh;
        background: #00000071;
    }
    .links{
        width: 100%;
        height: 100vh;
        background: #004F8F;
        display: flex;
        flex-direction: column;
        justify-content: center;
        gap: 45px;
        align-items: center;
        position: absolute;
        top: 0;
        margin-top: -100vh;
        transition: all ease-in 1s;
        z-index: 10;
        position: fixed;

        .dark{
            width: 120px;
            height: 40px;
            border-radius: 50px;
            background: rgb(58, 57, 57);
            box-shadow: 0px 3px 10px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 1px;
            border: 3px solid #444444;

            .circle{
                width: 60px;
                height: 32px;
                background: #444444;
                border-radius: 50px;
            }

            p{
                font-size: 1.5rem;
                font-weight: 600;
                color: #00929F;
            }
            .on{
                display: none;
            }
            .off{
                margin-right: 3px;
            }
        }

        .dark-theme{
            .off{
                display: none;
            }
            .on{
                display: block;
            }
        }

        a{
            text-decoration: none;
            font-size: 2.5rem;
            font-weight: 600;
        }
    }
    .sliding-menu{
        transform: translateY(100vh);
        transition: all ease-in 1s;
    }
    .mobile-nav{
        width: 100%;
        .container{
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        img{
            height: 80px;
            z-index: 15;
        }

        .hamburger{
            height: 55px;
            width: 65px;
            border: 3px solid #444444;
            border-radius: 10px;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            gap: 5px;
            z-index: 15;
            transition: all ease-out 1s;

            .line{
                width: 70%;
                height: 3px;
                background: #444444;
                border-radius: 1px;
                transition: all ease-in-out 2s;
            }
        }
        .exit{
            display: flex;
            align-items: center;
            justify-content: center;
            position: relative;
            transition: all ease-in-out 2s;
            border-color: grey;
            
            .lines{
                transform: rotate(45deg);
                position: absolute;
                background: grey;
                border-radius: 2px;
                z-index: 5;
                transition: all ease-in-out 2s;
            }
            .middle{
                opacity: 0;
            }
        
            .line1{
                transform: rotate(-45deg);
                position: absolute;
                background: grey;
                border-radius: 2px;
                z-index: 5;
                transition: all ease-in-out 2s;
            }
        }
    }
}

.services{
    .container{
        height: 70vh;
        width: 100%;

        .card{
            width: 100%;
            height: 50vh;
            background-color: white;
            overflow: hidden;
            border-radius: 10px;
            margin-top: 30px;
            overflow: hidden;
    
            .card-img{
                height: 100%;
                width: 100%;
            }
    
            .overlay{
                top: 0;
                background-color: #fff;
                width: 90%;
                padding: 20px 10px;
                transition: all 2s ease-in-out;
                margin-left: auto;
                margin-right: auto;
                border-radius: 5px;
                transition-delay: 0.5s;
            
                .button{
                    text-decoration: none;
                    cursor: pointer;
                }
                .button:hover{
                    text-decoration: underline;
                }
            }
        }
        .card:hover{
            // overflow: visible;
            box-shadow: 0 0 10px black;
            
            .overlay{
                transform: translateY(-9rem);
                transition: all 2s ease-in-out;
                overflow: visible;
                box-shadow: 0 5px 7px orange;
            }
        }
    }
}

.footer{
    padding: 1.8rem 0;
    text-align: center;
    box-shadow: -5px 0px 10px;
    ul{
        display: none;

        a{
            font-size: 1.2rem;
        }
    }
    p{
        margin-top: 5px;
    }
    div{
        display: block;

        img{
            height: 50px;
        }
    }
}
/*
####################################################
M E D I A  Q U E R I E S
####################################################
*/

/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Bootstrap 4 breakpoints
*/

/* 
Extra small devices (portrait phones, less than 576px) 
No media query since this is the default in Bootstrap because it is "mobile first"
*/


/* Small devices (landscape phones, 576px and up) */
@media (min-width: 568px) {  

}

/* Medium devices (tablets, 768px and up) The navbar toggle appears at this breakpoint */
@media (min-width: 768px) {  

    .services{
        .container{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 70px;

            .card{
                margin: 0px;
            }
        }
    }
   
}

/* Large devices (desktops, 992px and up) */
@media (min-width: 992px) { 

    .navbar{
        .mobile-nav{
            display: none;
        }
        .links{
            display: none;
        }
        .pc-nav{
            display: block;
            width: 100%;
            padding: 10px 0;

            .dark2{
                width: 120px;
                height: 40px;
                border-radius: 50px;
                background: rgb(58, 57, 57);
                box-shadow: 0px 3px 10px;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 1px;
                border: 3px solid #444444;
                cursor: pointer;
    
                .circle{
                    width: 60px;
                    height: 32px;
                    background: #444444;
                    border-radius: 50px;
                }
    
                p{
                    font-size: 1.5rem;
                    font-weight: 600;
                    color: #00929F;
                }
                .on{
                    display: none;
                }
                .off{
                    margin-right: 3px;
                }
            }

            .dark-theme{
                .off{
                    display: none;
                }
                .on{
                    display: block;
                }
            }

            .container{
                display: flex;
                align-items: center;
                justify-content: space-between;
            }
            img{
               height:  4rem;
            }
            .link{
                display: flex;
                gap: 20px;
                align-items: center;

                .home{
                    color: #004F8F;
                    font-size: 2rem;
                    cursor: pointer;
                }
                
                a{
                    font-size: 1.5rem;
                    text-decoration: none;
                    cursor: pointer;
                }
            }
        }
    }
}

.footer{
    box-shadow: 0px -3px 5px white;
    display: flex;
    align-items: center;
    justify-content: space-around;
    ul{
        display: block;
        display: flex;
        gap: 30px;
    }
    div{
        display: none;
    }
    p{
        color: white;
    }
}



/* Extra large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {  
    
}



/*
::::::::::::::::::::::::::::::::::::::::::::::::::::
Custom media queries
*/

/* Set width to make card deck cards 100% width */
@media (max-width: 950px) { 

}
